
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Ejemplos_[5136099]", "..\..\..\..\..\Documents\SQL Server Management Studio\Ejemplos_[5136099]\Ejemplos_[5136099]\Ejemplos_[5136099].ssmssqlproj", "{D4EAC9B9-5E74-46C0-8E9F-445BE226A15E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4EAC9B9-5E74-46C0-8E9F-445BE226A15E}.Default|Default.ActiveCfg = Default
		{7912CF49-4C42-4FA9-8A1E-CD80B55021A8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6EF3A537-DAA8-4380-9B6B-C6CEA0F11451}
	EndGlobalSection
EndGlobal
