C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\bin\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].exe
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\bin\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].deps.json
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\bin\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].runtimeconfig.json
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\bin\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].dll
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\bin\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].pdb
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito__5136099_.Form1.resources
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito__5136099_.frmContado.resources
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito__5136099_.frmCredito.resources
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].csproj.GenerateResource.cache
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].AssemblyInfoInputs.cache
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].AssemblyInfo.cs
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].csproj.CoreCompileInputs.cache
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].dll
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\refint\Venta_Productos_Contado_Y_Crédito_[5136099].dll
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].pdb
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\Venta_Productos_Contado_Y_Crédito_[5136099].genruntimeconfig.cache
C:\Users\Virus_Z\Desktop\3er Año\Tecno A\Práctica 2\Venta_Productos_Contado_Y_Crédito_[5136099]\Venta_Productos_Contado_Y_Crédito_[5136099]\obj\Debug\net10.0-windows\ref\Venta_Productos_Contado_Y_Crédito_[5136099].dll
